FIREBASE_API_KEY = AIzaSyCZwsxI9ppWdGHslV4rSNnQM3DQ90LQSpA
FIREBASE_AUTH_DOMAIN = devchat-c32c2.firebaseapp.com
FIREBASE_PROJECT_ID = devchat-c32c2
FIREBASE_STORAGE_BUCKET = devchat-c32c2.appspot.com
FIREBASE_MESSAGEING_SENDER_ID = 391884416347
FIREBASE_APPID = 1:391884416347:web:ed896bf1f97192a0c2267e